GOOGLE_CLIENT_ID="118748497829-11087d4c67rv31ho6qe976us1qllhr1k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="injdfiasdnviasndvinasdivasdovinasdvasd"